SOCAT_SOCKPORT=1337
_=/usr/bin/printenv
HOSTNAME=mr-crochet-789df59977-t9629
GIT_DIR=.git
OLDPWD=/tmp/tmp.atwgfF653x
SOCAT_PPID=10
GIT_EDITOR=:
SOCAT_PEERADDR=10.128.0.2
KUBERNETES_PORT_443_TCP_PROTO=tcp
KUBERNETES_PORT_443_TCP_ADDR=10.4.0.1
KUBERNETES_PORT=tcp://10.4.0.1:443
PWD=/tmp/tmp.atwgfF653x/repo
SOCAT_VERSION=1.7.3.2
HOME=/home/mrcrochet
KUBERNETES_SERVICE_PORT_HTTPS=443
KUBERNETES_PORT_443_TCP_PORT=443
GIT_INDEX_FILE=.git/index
GIT_PREFIX=
GIT_AUTHOR_DATE=@1665114927 +0000
KUBERNETES_PORT_443_TCP=tcp://10.4.0.1:443
GIT_AUTHOR_NAME=Mr. Crochet
FLAG=FLAG-n3v3r_4cc3pt_g1t_r3p0s_fr0m_unkn0wn_s0urc3s
SOCAT_PID=44180
SHLVL=2
KUBERNETES_SERVICE_PORT=443
SOCAT_PEERPORT=44408
PATH=/usr/lib/git-core:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
KUBERNETES_SERVICE_HOST=10.4.0.1
SOCAT_SOCKADDR=10.0.3.5
GIT_AUTHOR_EMAIL=mrcrochet@unitedctf.ca
